# clrzmq4

./: Z85.cs  ZError.cs  ZeroMQ.VS.csproj
ZeroMQTest/: ZeroMQTest.VS.csproj
lib/: zmq.cs
