<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ZeroMQ</AssemblyName>
    <RootNamespace>ZeroMQ</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZeroMQTest\**" />
    <EmbeddedResource Remove="ZeroMQTest\**" />
    <None Remove="ZeroMQTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ZeroMQ.snk" />
    <None Include="README.md" />
    <None Include="i386\libsodium.dll" />
    <None Include="i386\libzmq.dll" />
    <None Include="i386\libzmq.so" />
    <None Include="i386\libzmq.dylib" />
    <None Include="amd64\libsodium.dll" />
    <None Include="amd64\libzmq.dll" />
    <None Include="amd64\libzmq.so" />
    <None Include="amd64\libzmq.dylib" />
    <None Include="app.config" />
  </ItemGroup>
</Project>
